postgresql:
  replicaCount: 1
  image: "postgres:12.0-alpine"
  user: "admin"
  password: "password"
  database: "storedb"
  hostAuthMethod: "trust"
  storageClassName: "local-path"
  storage: "10Gi"

fastapi:
  replicaCount: 3
  image: "f3lin/mytestapi:latest"
  nodePort: 30500
  hpa:
    minReplicas: 3
    maxReplicas: 6
    targetCPUUtilizationPercentage: 70

pgadmin:
  replicaCount: 1
  image: "dpage/pgadmin4"
  email: "admin@admin.com"
  password: "root"
  nodePort: 30080

ingress:
  certIssuer: "letsencrypt-prod"
  ingressClassName: "traefik"
  tlsSecretName: "rancher-secret"
  hosts:
    - "pgadmin.cluster.cloudns.be"
    - "fastapi.cluster.cloudns.be"
  rules:
    "pgadmin.cluster.cloudns.be":
      - path: /
        pathType: Prefix
        serviceName: pgadmin
        servicePort: 80
    "fastapi.cluster.cloudns.be":
      - path: /
        pathType: Prefix
        serviceName: fastapi
        servicePort: 5000

clusterIssuer:
  acmeServer: "https://acme-v02.api.letsencrypt.org/directory"
  email: "alex.nguepi@web.de"
  privateKeySecretName: "letsencrypt-prod"
  ingressClass: "traefik"
  env: "prod"
