apiVersion: v1
entries:
  datascientest:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T16:58:48.441008117Z"
    description: A Helm chart for Kubernetes
    digest: 181b3f2492a7ac2607730c84706a88d66fbcc741f8f09d452c4bcab5a205ee77
    name: datascientest
    type: application
    urls:
    - datascientest-0.1.0.tgz
    version: 0.1.0
  exam:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T16:58:48.441830518Z"
    description: A Helm chart for deploying fastapi, pgadmin, postgres, and ingress
      with cert-manager.
    digest: 892ba267034b70d564a7bf3bd26098fc3f80bd56ba749b08e76b710ea9bf9b75
    name: exam
    urls:
    - exam-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-02T16:58:48.440499411Z"
